apiVersion: caas.upbound.io/v1alpha1
kind: XCluster
metadata:
  name: caas-aws-argocd
spec:
  parameters:
    cloud: aws
    id: caas-aws-argocd
    region: us-west-2
    version: "1.31"
    deletionPolicy: Delete
    providerConfigName: default
    iam:
      roleArn: arn:aws:iam::123456789:role/AWSReservedSSO_AdministratorAccess_test
    nodes:
      count: 3
      instanceType: t3.small
    gitops:
      operator: argocd
      git:
        url: https://github.com/upbound/configuration-caas.git
        path: configuration/infrastructure.yaml
        ref:
          name: refs/heads/main
      ingressUrl: https://argocd.example.com
    operators:
      prometheus:
        version: "67.4.0"
      argocd:
        version: "7.7.7"
  writeConnectionSecretToRef:
    name: caas-aws-argocd-kubeconfig
    namespace: upbound-system
