apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upboundcare-function-conditional-patch-and-transform
spec:
  package: xpkg.upbound.io/upboundcare/function-conditional-patch-and-transform:v0.4.0
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: crossplane-contrib-function-patch-and-transform
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.9.1
